MONGO_URI=mongodb+srv://praneethkota45:AR1Zsi1R41o1p8cr@cluster0.yxfpgiq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3acff20ad0fdfd46d21543c6211b2e579a74982824d2e944e0f54a0f9aa5aabf